<html>
    <head>
        <title>Blink</title>
         <link rel="preload" as="fetch" href="https://octothorp.es/?uri=https://chriswrightdesign.github.io/weirdweboctober25/blink/" >
        <link rel="octo:octothorpes" href="weirdweboctober">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="blink.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Don't blink: catch the escaping circle</h1>
        <p>Press the button, wait for the circle to escape, you gotta watch closely or you might miss it. Click the button again as soon as you see the circle.</p>

        <p>Status: <span class="js-output">Waiting</span></p>

        <button class="js-start button">Start</button>

        <button class="js-trap button" disabled>Trap it!</button>

        <div class="js-stage stage">
            <div class="js-circle circle"></div>
        </div>
    </body>
    <script type="text/javascript" src="./blink.js"></script>
</html>